diatonicwildetunedc:
`<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetuneddb:
`<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedd:
`<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedlowd:
`<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="D3" src="blank.png" width="63" height="63"></td>"
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D3s" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedeb:
`<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunede:
`<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedlowe:
`<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedf:
`<tr>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
<td><img name="F7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedlowf:
`<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedgb:
`<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedg:
`<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedhighg:
`<tr>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
<td><img name="G7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
<td><img name="F7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
<td><img name="F7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedab:
`<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetuneda:
`<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedbb:
`<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
diatonicwildetunedb:
`<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
