valvedsunnyrbtunedc:
`<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtuneddb:
`<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedd:
`<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedlowd:
`<tr>
<td><img name="C3s" src="blank.png" width="63" height="63"></td>"
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D3" src="blank.png" width="63" height="63"></td>"
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D3s" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedeb:
`<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunede:
`<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedlowe:
`<tr>
<td><img name="D3s" src="blank.png" width="63" height="63"></td>"
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedf:
`<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedlowf:
`<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedgb:
`<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedg:
`<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedhighg:
`<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedab:
`<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtuneda:
`<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedbb:
`<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
valvedsunnyrbtunedb:
`<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
</tr>
`,
