valvedpaddywildetunedc:
`<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetuneddb:
`<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedd:
`<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedlowd:
`<tr>
<td><img name="C3s" src="blank.png" width="63" height="63"></td>"
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D3" src="blank.png" width="63" height="63"></td>"
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D3s" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedeb:
`<tr>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunede:
`<tr>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedlowe:
`<tr>
<td><img name="D3s" src="blank.png" width="63" height="63"></td>"
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedf:
`<tr>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
<td><img name="F7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedlowf:
`<tr>
<td><img name="E3" src="blank.png" width="63" height="63"></td>"
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedgb:
`<tr>
<td><img name="F3" src="blank.png" width="63" height="63"></td>"
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedg:
`<tr>
<td><img name="F3s" src="blank.png" width="63" height="63"></td>"
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedhighg:
`<tr>
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
<td><img name="D7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
<td><img name="E7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
<td><img name="D7" src="blank.png" width="63" height="63"></td>"
<td><img name="G7" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
<td><img name="C7s" src="blank.png" width="63" height="63"></td>"
<td><img name="F7s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C7" src="blank.png" width="63" height="63"></td>"
<td><img name="F7" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedab:
`<tr>
<td><img name="G3" src="blank.png" width="63" height="63"></td>"
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetuneda:
`<tr>
<td><img name="G3s" src="blank.png" width="63" height="63"></td>"
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedbb:
`<tr>
<td><img name="A3" src="blank.png" width="63" height="63"></td>"
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
`,
valvedpaddywildetunedb:
`<tr>
<td><img name="A3s" src="blank.png" width="63" height="63"></td>"
<td><img name="D4" src="blank.png" width="63" height="63"></td>"
<td><img name="G4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="D5" src="blank.png" width="63" height="63"></td>"
<td><img name="G5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D6" src="blank.png" width="63" height="63"></td>"
<td><img name="G6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="B3" src="blank.png" width="63" height="63"></td>"
<td><img name="D4s" src="blank.png" width="63" height="63"></td>"
<td><img name="G4s" src="blank.png" width="63" height="63"></td>"
<td><img name="B4" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="D5s" src="blank.png" width="63" height="63"></td>"
<td><img name="G5s" src="blank.png" width="63" height="63"></td>"
<td><img name="B5" src="blank.png" width="63" height="63"></td>"
<td><img name="D6s" src="blank.png" width="63" height="63"></td>"
<td><img name="G6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4s" src="blank.png" width="63" height="63"></td>"
<td><img name="F4s" src="blank.png" width="63" height="63"></td>"
<td><img name="A4s" src="blank.png" width="63" height="63"></td>"
<td><img name="C5s" src="blank.png" width="63" height="63"></td>"
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img name="F5s" src="blank.png" width="63" height="63"></td>"
<td><img name="A5s" src="blank.png" width="63" height="63"></td>"
<td><img name="C6s" src="blank.png" width="63" height="63"></td>"
<td><img name="F6s" src="blank.png" width="63" height="63"></td>"
<td><img name="B6" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img name="C4" src="blank.png" width="63" height="63"></td>"
<td><img name="F4" src="blank.png" width="63" height="63"></td>"
<td><img name="A4" src="blank.png" width="63" height="63"></td>"
<td><img name="C5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="F5" src="blank.png" width="63" height="63"></td>"
<td><img name="A5" src="blank.png" width="63" height="63"></td>"
<td><img name="C6" src="blank.png" width="63" height="63"></td>"
<td><img name="F6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6s" src="blank.png" width="63" height="63"></td>"
</tr>
<tr>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E4" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E5" src="blank.png" width="63" height="63"></td>"
<td><img src="blank.png" width="63" height="63"></td>
<td><img src="blank.png" width="63" height="63"></td>
<td><img name="E6" src="blank.png" width="63" height="63"></td>"
<td><img name="A6" src="blank.png" width="63" height="63"></td>"
</tr>
`,
